# MIRA

./: .dockerignore  .editorconfig  .gitignore  DOCUMENTATION.md  Directory.Build.props  Directory.Packages.props  HiveOrders.slnx  README.md  SUBMISSION.md  docker-compose.yml  sonar-project.properties
.github/workflows/: ci.yml  deploy-infra.yml  deploy.yml  sonarcloud.yml
backend/: Dockerfile  HiveOrders.Api.csproj  HiveOrders.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
backend/Features/Admin/: AdminController.cs  AdminService.cs  IAdminService.cs
backend/Features/Auth/: AuthController.cs  AuthDtos.cs  AuthService.cs  IAuthService.cs  JwtTokenService.cs  SsoController.cs  TestTokenRequest.cs
backend/Features/Bot/: BotController.cs  BotLinkController.cs  BotLinkService.cs  BotUserResolver.cs  IBotLinkService.cs  IBotUserResolver.cs  TeamsBot.cs
backend/Features/Jobs/: CreateRoundsFromTemplatesJob.cs  DeadlineReminderJob.cs  WsiOrphanCleanupJob.cs
backend/Features/Notifications/: ApiGatewayWebSocketPushService.cs  INotificationHubClient.cs  INotificationService.cs  IPushNotificationService.cs  Notification.cs  NotificationHub.cs  NotificationHubClient.cs  NotificationService.cs  NotificationsController.cs  PushNotificationService.cs  PushSubscription.cs
backend/Features/OrderRounds/: OrderItem.cs  OrderRound.cs  OrderRoundDtos.cs  OrderRoundHandler.cs  OrderRoundsController.cs
backend/Features/Payments/: IPaymentService.cs  IStripeWebhookHandler.cs  Payment.cs  PaymentService.cs  PaymentsController.cs  StripeWebhookController.cs  StripeWebhookHandler.cs
backend/Features/RecurringOrders/: IRecurringOrderHandler.cs  RecurringOrderHandler.cs  RecurringOrderTemplate.cs  RecurringOrdersController.cs
backend/Features/Storage/: IStorageHandler.cs  StorageController.cs  StorageHandler.cs
backend/Features/Wsi/: IWsiHandler.cs  WsiController.cs  WsiDtos.cs  WsiHandler.cs  WsiJob.cs  WsiUpload.cs
backend/Migrations/: 20260222011903_InitialCreate.Designer.cs  20260222011903_InitialCreate.cs  20260222024614_AddPaymentRecurringBot.Designer.cs  20260222024614_AddPaymentRecurringBot.cs  20260222031122_AddMultiTenant.Designer.cs  20260222031122_AddMultiTenant.cs  20260222031449_AddNotifications.Designer.cs  20260222031449_AddNotifications.cs  20260222032321_AddPushSubscriptions.Designer.cs  20260222032321_AddPushSubscriptions.cs  20260222033000_AddRowLevelSecurity.cs  20260222042810_CheckPending.Designer.cs  20260222042810_CheckPending.cs  20260222050519_AddValueObjectsForPrimitiveObsession.Designer.cs  20260222050519_AddValueObjectsForPrimitiveObsession.cs  20260222091008_AddMassTransitSagaInboxOutbox.Designer.cs  20260222091008_AddMassTransitSagaInboxOutbox.cs  20260222100140_AddWsiRowLevelSecurity.Designer.cs  20260222100140_AddWsiRowLevelSecurity.cs  20260222120000_AddCognitoSub.Designer.cs  20260222120000_AddCognitoSub.cs  20260222140000_ReplaceIdentityWithCognitoUsers.Designer.cs  20260222140000_ReplaceIdentityWithCognitoUsers.cs  20260222160000_AddWsiTables.Designer.cs  20260222160000_AddWsiTables.cs  20260222160100_AddWsiTables.Designer.cs  20260222160200_AddWsiRowLevelSecurity.Designer.cs  20260222160300_AddWsiUploadStatus.Designer.cs  20260222160300_AddWsiUploadStatus.cs  ApplicationDbContextModelSnapshot.cs
backend/Shared/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
backend/Shared/Events/: OrderItemAddedConsumer.cs  OrderRoundClosedConsumer.cs  OrderRoundCreatedConsumer.cs  OrderRoundEvents.cs  PaymentCompletedConsumer.cs  WsiAnalysisRequestedConsumer.cs
backend/Shared/HttpClients/: IExternalServiceApi.cs  RefitServiceCollectionExtensions.cs
backend/Shared/Identity/: AppUser.cs  ApplicationUser.cs  Tenant.cs
backend/Shared/Infrastructure/: CognitoUserProvisioningMiddleware.cs  CognitoUserService.cs  ConfigureSwaggerOptions.cs  EmailService.cs  ExceptionReport.cs  ExceptionReportService.cs  ExceptionToStatusCodeMapper.cs  GlobalExceptionHandler.cs  ICognitoUserService.cs  IEmailService.cs  IExceptionReportService.cs  IExceptionToStatusCodeMapper.cs  IJwtTokenGenerator.cs  IS3PresignedUrlService.cs  IStripePaymentIntentClient.cs  ITenantContext.cs  JwtTokenGenerator.cs  RawBodyAttribute.cs  RawBodyModelBinder.cs  S3PresignedUrlService.cs  StripePaymentIntentClient.cs  TenantContext.cs  TenantIdRlsMiddleware.cs
backend/Shared/Sagas/: CompleteJobActivity.cs  FailJobActivity.cs  SetJobProcessingActivity.cs  WsiAnalysisSaga.cs  WsiAnalysisSagaState.cs
backend/Shared/ValueObjects/: Email.cs  ExternalId.cs  LinkCode.cs  Money.cs  NotificationType.cs  OrderItemId.cs  OrderRoundId.cs  OrderRoundStatus.cs  PaymentStatus.cs  PushEndpoint.cs  StripePaymentIntentId.cs  TenantId.cs  TenantSlug.cs  UserGroup.cs  UserId.cs  WsiJobId.cs  WsiJobStatus.cs  WsiUploadId.cs  WsiUploadStatus.cs
docs/: LARGE-FILE-HANDLING.md  README.md  SCALABLE-GPU-INFERENCE.md  SYSTEM-ARCHITECTURE.md  WSI-GPU-WORKER.md  approach.md  future_features.md  high_level_platform.md  production-architecture.md  production-config.md  system-architecture-diagrams.md
frontend/: .dockerignore  .env.example  Dockerfile  README.md  package-lock.json  package.json  tsconfig.app.json
frontend/public/: sw.js
infrastructure/: Pulumi.dev.yaml  Pulumi.prod.yaml  Pulumi.staging.yaml  Pulumi.yaml  README.md  config.ts  index.ts  package-lock.json  package.json  tsconfig.json
tests/HiveOrders.Api.IntegrationTests/: AuthIntegrationTests.cs  HealthIntegrationTests.cs  HiveOrders.Api.IntegrationTests.csproj  HiveOrdersWebApplicationFactory.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs  OrderRoundsIntegrationTests.cs
tests/HiveOrders.Api.Tests/: HiveOrders.Api.Tests.csproj  JwtTokenServiceTests.cs  OrderRoundHandlerTests.cs  PostgreSqlFixture.cs  TestCollection.cs  TestDbContextFactory.cs
workers/wsi/: Dockerfile  HiveOrders.WsiWorker.csproj  Program.cs  README.md  WsiAnalysisWorkerConsumer.cs  appsettings.Development.json  appsettings.json
(+45 files in other folders)
